{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@/lib/*": ["../src/lib/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  }
}
