{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  }
}
